{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 8,
  "lineage": "86582fbd-3a47-2a10-0bee-3475c5a57f99",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:339713007259:secret:/watcher/postgre/password-HTFCPu",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:339713007259:secret:/watcher/postgre/password-HTFCPu",
            "kms_key_id": "",
            "name": "/watcher/postgre/password",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
